
## mysql

DB_CONNECTION=mariadb
DB_HOST="${MARIADB_HOST:-mariadb}"
DB_PORT="${MARIADB_PORT:-3306}"
DB_DATABASE="${MARIADB_DATABASE:-lagoon}"
DB_USERNAME="${MARIADB_USERNAME:-lagoon}"
DB_PASSWORD="${MARIADB_PASSWORD:-lagoon}"


## redis

# if defined you should already have the env vars:
REDIS_HOST="${REDIS_HOST:-redis}"
REDIS_PORT="${REDIS_PORT:-6379}"
QUEUE_CONNECTION=redis

## meilisearch
# SCOUT_DRIVER=meilisearch
# MEILISEARCH_HOST=http://meilisearch:7700
# MEILISEARCH_NO_ANALYTICS=false


## cli

# No environment vars


## php

# No environment vars


## nginx

# No environment vars

# Freedom Tech PHP Lagoon Client Settings
FTLAGOON_PRIVATE_KEY_FILE=storage/ftlagoon/.ssh/id_rsa
FTLAGOON_TOKEN_CACHE_DIR=storage/ftlagoon/.tokencache/

FTLAGOON_ENDPOINT=https://api.main.lagoon-core.test6.amazee.io/graphql
FTLAGOON_SSH_USER=lagoon
FTLAGOON_SSH_PORT=22
FTLAGOON_SSH_SERVER=ssh.main.lagoon-core.test6.amazee.io
FTLAGOON_SSH_PRIVATE_KEY_FILE=/home/bryan/.ssh/id_rsa

# FTLAGOON_ENDPOINT=https://api.lagoon.amazeeio.cloud/graphql
# FTLAGOON_SSH_USER=lagoon
# FTLAGOON_SSH_PORT=32222
# FTLAGOON_SSH_SERVER=ssh.lagoon.amazeeio.cloud
# FTLAGOON_SSH_PRIVATE_KEY_FILE=/home/bryan/.ssh/id_rsa

