
## mysql

DB_CONNECTION=mariadb
DB_HOST="${MARIADB_HOST:-mariadb}"
DB_PORT="${MARIADB_PORT:-3306}"
DB_DATABASE="${MARIADB_DATABASE:-lagoon}"
DB_USERNAME="${MARIADB_USERNAME:-lagoon}"
DB_PASSWORD="${MARIADB_PASSWORD:-lagoon}"


## redis

# if defined you should already have the env vars:
REDIS_HOST="${REDIS_HOST:-redis}"
REDIS_PORT="${REDIS_PORT:-6379}"
QUEUE_CONNECTION=redis

## meilisearch
# SCOUT_DRIVER=meilisearch
# MEILISEARCH_HOST=http://meilisearch:7700
# MEILISEARCH_NO_ANALYTICS=false


## cli

# No environment vars


## php

# No environment vars


## nginx

# No environment vars

# Freedom Tech PHP Lagoon Client Settings
LAGOON_PRIVATE_KEY_FILE=storage/lagoon/.ssh/id_rsa
LAGOON_TOKEN_CACHE_DIR=storage/lagoon/.tokencache/

LAGOON_ENDPOINT=https://api.main.lagoon-core.test6.amazee.io/graphql
LAGOON_SSH_USER=lagoon
LAGOON_SSH_PORT=22
LAGOON_SSH_SERVER=ssh.main.lagoon-core.test6.amazee.io
LAGOON_SSH_PRIVATE_KEY_FILE=/home/bryan/.ssh/id_rsa

# LAGOON_ENDPOINT=https://api.lagoon.amazeeio.cloud/graphql
# LAGOON_SSH_USER=lagoon
# LAGOON_SSH_PORT=32222
# LAGOON_SSH_SERVER=ssh.lagoon.amazeeio.cloud
# LAGOON_SSH_PRIVATE_KEY_FILE=/home/bryan/.ssh/id_rsa

